# FreeGames

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freegames/: GamesApplication.kt  MainActivity.kt
app/src/main/java/com/example/freegames/data/local/: GamesDatabase.kt
app/src/main/java/com/example/freegames/data/local/dao/: GamesDao.kt
app/src/main/java/com/example/freegames/data/model/: GameDto.kt
app/src/main/java/com/example/freegames/data/paging_source/: GamesRemoteMediator.kt
app/src/main/java/com/example/freegames/data/remote/: GamesApi.kt
app/src/main/java/com/example/freegames/data/repository/: GamesRepositoryImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/freegames/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/freegames/domain/model/: Game.kt
app/src/main/java/com/example/freegames/domain/repository/: GamesRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/freegames/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/freegames/domain/use_cases/get_game/: GetGameUseCase.kt
app/src/main/java/com/example/freegames/domain/use_cases/get_games/: GetGamesUseCase.kt
app/src/main/java/com/example/freegames/domain/use_cases/search_games/: SeachGamesUseCase.kt
app/src/main/java/com/example/freegames/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/example/freegames/presentation/common/: ListContent.kt
app/src/main/java/com/example/freegames/presentation/components/: GameItem.kt
app/src/main/java/com/example/freegames/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/freegames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/freegames/utils/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
